\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Casein and its interaction properties in complex food systems}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structures found in cheese in the micro-, meso-, and macroscale as cited in the literature\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch.sc}{{1}{3}{Structures found in cheese in the micro-, meso-, and macroscale as cited in the literature\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Casein: structure and functionality}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces sub-micellar binding model of the casein micelle}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:sub-m}{{2}{4}{sub-micellar binding model of the casein micelle}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-Binding model of the casein micelle by as cited in the literature: beta and alpha-caseins (orange) are connected to the CCP (grey spheres), blue represents free beta-casein, hydrophobically bound. Micelle is stabilized by kappa-casein (green) wherein the black coil represents the casein Macropeptide (CMP) \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dual-b}{{3}{5}{Dual-Binding model of the casein micelle by as cited in the literature: beta and alpha-caseins (orange) are connected to the CCP (grey spheres), blue represents free beta-casein, hydrophobically bound. Micelle is stabilized by kappa-casein (green) wherein the black coil represents the casein Macropeptide (CMP) \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of calcium in milk\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ca}{{4}{6}{Distribution of calcium in milk\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview of gelation mechanisms}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Types of gelation in biopolymers}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gels}{{5}{7}{Types of gelation in biopolymers}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Emulsion gels: special types of composite materials}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Types of emulsion gels}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:efg}{{6}{8}{Types of emulsion gels}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A complex food system: processed cheese}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Casein interactions at the presence of melting salts}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrophobic Cluster Analysis (HCA plot) of caseins}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:HCA}{{7}{11}{Hydrophobic Cluster Analysis (HCA plot) of caseins}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a calcium chelat complex associated with three phosphate groups. R can be either a proteinogenic residue, a calcium phosphate nanocluster (CCP), an associated or bound phosphate, pyrophosphate or polyphosphate or similar.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chel}{{8}{12}{Example of a calcium chelat complex associated with three phosphate groups. R can be either a proteinogenic residue, a calcium phosphate nanocluster (CCP), an associated or bound phosphate, pyrophosphate or polyphosphate or similar.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Creaming Reaction}{14}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Investigation of process parameters and composition on the structure formation during manufacture of processed cheese}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Compositional analysis of model processed cheese systems}{17}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Analysis by reversed phase chromatography}{18}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Casein elution in RP-HPLC as cited in the literature, next to whey protein elution\relax }}{19}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Investigation of 1H T2 relaxation}{19}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of T2 relaxation measurements: from signal to data.}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:T2intro}{{10}{20}{Overview of T2 relaxation measurements: from signal to data}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Studies related to this work}{21}{subsection.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters influencing the structure formation of model processed cheese\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:lenres}{{1}{22}{Parameters influencing the structure formation of model processed cheese\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Most recent model for aggregation phenomena during the creaming reaction}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vol.mod}{{11}{23}{Most recent model for aggregation phenomena during the creaming reaction}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Structure formation of a fat-free processed cheese as in Lee et al. (2003)}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Lee}{{12}{24}{Structure formation of a fat-free processed cheese as in Lee et al. (2003)}{figure.caption.13}{}}
\gdef \LT@i {\LT@entry 
    {2}{128.52634pt}\LT@entry 
    {2}{145.16399pt}\LT@entry 
    {2}{140.23654pt}\LT@entry 
    {2}{179.4119pt}\LT@entry 
    {2}{148.66177pt}}
\newlabel{tab:pcrev}{{2}{25}{Studies related to this work}{table.2}{}}
\newlabel{tab:pcrev}{{2}{26}{Studies related to this work}{table.2}{}}
\newlabel{tab:pcrev}{{2}{27}{Studies related to this work}{table.2}{}}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{34}
